:root {
    --dark-grey: #9FABAE;
    --light-grey: #DFE3E4;
    --green: #2ECC71;
}

body {
    font-family: sans-serif;
}

ul {
    list-style: none;
    display: flex;
    justify-content: center;

    width: 600px;
    margin: 100px auto;

    font-size: 20px;
    padding: 0;

    li {
        position: relative;
        color: var(--dark-grey);
        padding: 0 20px;

        &:first-child:after {
            width: 0;
        }

        &:before {
            content: attr(data-step);
            position: absolute;
            top: -65px;
            left: calc(50% - 25px);

            width: 50px;
            height: 50px;
            background: var(--light-grey);
            border-radius: 50%;

            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
        }

        &:after {
            content: '';
            width: calc(100% + 25px);
            height: 3px;
            background: var(--light-grey);
            position: absolute;

            top: -40px;
            left: -50%;
        }

        &.active{
            color: var(--green);

            &:before {
                background: var(--green);
                color: #FFF;
            }

            &:after {
                background: var(--green);
            }
        }
    }
}

